<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Chessboard Tests</title>
  <link rel="stylesheet" href="./css/chessboard-0.3.0.css" />
</head>
<body>
  <h1>This is a Heading</h1>
  <p>This is a paragraph.</p>

  <div id="board" style="width: 400px"></div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"></script>
  <script src="./js/chessboard-0.3.0.js"></script>
  <script src="./script.js"></script>
  
</body>
</html>
